spring.datasource.url = jdbc:mysql://127.0.0.1:3306/useremployv1
spring.datasource.username = mikas2
spring.datasource.password = mikas200

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.show-sql=true
